name: Build and Publish Binaries

on:
  push:
    tags:
      - "v*.*.*" # Trigger on version tags like v1.0.0
  workflow_dispatch: # Allow manual triggering

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform: [ubuntu-latest, windows-latest] # Platforms to build for
        include:
          - platform: ubuntu-latest
            target: x86_64-unknown-linux-gnu
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - name: Install Dependencies
        run: rustup target add ${{ matrix.target }}

      - name: Build Binary - dump_paths
        run: cargo build --release --target ${{ matrix.target }} --bin dump_paths

      - name: Build Binary - dump_files
        run: cargo build --release --target ${{ matrix.target }} --bin dump_files

      - name: Upload Artifacts - dump_paths
        uses: actions/upload-artifact@v3
        with:
          name: dump_paths-${{ matrix.target }}
          path: target/${{ matrix.target }}/release/dump_paths

      - name: Upload Artifacts - dump_files
        uses: actions/upload-artifact@v3
        with:
          name: dump_files-${{ matrix.target }}
          path: target/${{ matrix.target }}/release/dump_files

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download Artifacts - dump_paths
        uses: actions/download-artifact@v3
        with:
          name: dump_paths-${{ matrix.target }}
          path: binaries/dump_paths

      - name: Download Artifacts - dump_files
        uses: actions/download-artifact@v3
        with:
          name: dump_files-${{ matrix.target }}
          path: binaries/dump_files

      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: |
            binaries/dump_paths/*
            binaries/dump_files/*
          token: ${{ secrets.GITHUB_TOKEN }}
